HERBS PRODUKCJA/HERBS PRODUKCJA/Views/EditPartiaSYMView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.EditPartiaSYMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300">
    <Control.Resources>
        <col:ArrayList x:Key="arrList">
            <col:DictionaryEntry Key="Surowiec" Value="1"/>
            <col:DictionaryEntry Key="Wyrób gotowy" Value="2"/>
        </col:ArrayList>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="140"  />
            <RowDefinition Height="40"  />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Typ:" />
        <Label Grid.Row="1" Content="Data przyjęcia:" />
        <Label Grid.Row="2" Content="Nazwa produktu:" />
        <Label Grid.Row="3" Content="Numer partii:" />
        <Label Grid.Row="4" Content="Opis partii:" />

        <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding SelectedPartiaSYM.PartiaSYM.typ, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="150" HorizontalAlignment="Left" ItemsSource="{StaticResource arrList}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
        <DatePicker Grid.Row="1" Grid.Column="1"  Width="150" HorizontalAlignment="Left"  SelectedDate="{Binding SelectedPartiaSYM.PartiaSYM.data_przyjecia, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPartiaSYM.PartiaSYM.nazwa_produktu, Mode=TwoWay}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPartiaSYM.PartiaSYM.nr_partii, Mode=TwoWay}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedPartiaSYM.PartiaSYM.uwagi, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button Grid.ColumnSpan="2" Grid.Row="5"  Content="Zapisz" Command="{Binding ZapiszPariteCommand}" Width="100" HorizontalAlignment="Right" Margin="10 10 5 0"/>
    </Grid>
</UserControl>
