HERBS PRODUKCJA/HERBS PRODUKCJA/Views/HistoriaTowarowView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.HistoriaTowarowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             d:DesignHeight="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="400"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox    Text="{Binding serchTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=serchProdMgDWCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <DataGrid Grid.RowSpan="2" Grid.Row="1" Grid.Column="0"  AutoGenerateColumns="False"
        		ItemsSource="{Binding TowaryView, Mode=TwoWay}"
                SelectedItem="{Binding SelectedMgDW, Mode=TwoWay}"
        		HeadersVisibility="Column"
        		HorizontalAlignment="Left"
        		SelectionMode="Single"
        		CanUserAddRows="False"
        		CanUserDeleteRows="False" IsReadOnly="True" 
        		x:Name="HistoriaDataGrid" Width="400">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander 
												BorderBrush="#FF002255"
												IsExpanded="False"
												Background="Tan"
												BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                   
                                                    <TextBlock VerticalAlignment="Center"
															FontWeight="Bold"
															Text="{Binding Path=Name}"
															Width="300" />
                                                    <TextBlock VerticalAlignment="Center"
															Text="" />
                                                   
                                                    <TextBlock VerticalAlignment="Center"
															TextAlignment="Right"
															Width="100"
															Text="Pozycji" />
                                                   
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedMgDWChangedCommand}"  CommandParameter="{Binding ElementName=HistoriaDataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding ProdukcjaDW.kod, Mode=TwoWay}"  Header="Dostawa" Width="0.5" MinWidth="100" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding ProdukcjaDW.nr_partii, Mode=TwoWay}"  Header="Nr partii" Width="0.5" MinWidth="75" FontStyle="Italic" Foreground="Black" />
                <DataGridTextColumn Binding="{Binding ProdukcjaDW.iloscpz, Mode=TwoWay }" Header="Ilosc"  />
                <DataGridTextColumn Binding="{Binding ProdukcjaDW.khkod, Mode=TwoWay }" Header="Kontrahent"  />

                <DataGridTextColumn Binding="{Binding ProdukcjaDW.PROD_MZ.PROD_MG.osoba, Mode=TwoWay, StringFormat=C}"  Header="osoba" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Grid.Column="1"  Header="Informacje o dokumentach wydań">
        <DataGrid 
                  ItemsSource="{Binding HistoriaDostawy, Mode=TwoWay}"
                  HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                  IsReadOnly="True"
            Margin="0 10 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PROD_MZ.PROD_MG.kod, Mode=TwoWay }" Header="kod"  />
                <DataGridTextColumn Binding="{Binding PROD_MZ.PROD_MG.data, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\} }" Header="data wydania"  />
                <DataGridTextColumn Binding="{Binding PROD_MZ.PROD_MG.khnazwa, Mode=TwoWay}"  Header="kontrahent" />
                <DataGridTextColumn Binding="{Binding ilosc, Mode=TwoWay}"  Header="ilosc wydana" />
                <DataGridTextColumn Binding="{Binding PROD_MZ.PROD_MG.opis, Mode=TwoWay }" Header="opis"  />
                <DataGridTextColumn Binding="{Binding PROD_MZ.PROD_MG.osoba, Mode=TwoWay, StringFormat=C}"  Header="osoba" />
                </DataGrid.Columns>
        </DataGrid>
            </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1"  Header="Informacje o występowaniu w zleceniach">
            <DataGrid 
                  ItemsSource="{Binding  HistoriaDostawyZlecenia, Mode=TwoWay}"
                  HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                  IsReadOnly="True"
            Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nazwa, Mode=TwoWay }" Header="nr zlecenia"  />
                    <DataGridTextColumn Binding="{Binding data, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\} }" Header="data"  />
                    
                    <DataGridTextColumn Binding="{Binding ilosc, Mode=TwoWay}"  Header="ilosc użyta" />
                    <DataGridTextColumn Binding="{Binding charakter, Mode=TwoWay}"  Header="charakter" FontStyle="Italic" FontWeight="Bold" />
                    <DataGridTextColumn Binding="{Binding opis, Mode=TwoWay }" Header="opis"  />
                    <DataGridTextColumn Binding="{Binding osoba, Mode=TwoWay, StringFormat=C}"  Header="osoba" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
    
</UserControl>
