HERBS PRODUKCJA/HERBS PRODUKCJA/Views/LoginView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d" Height="198.732" Width="311.421">
    <Grid Margin="0,0,0,10">
        <TextBox x:Name="textBox" Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="5,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox  ItemsSource="{Binding MyComboBoxData}" SelectedValue="{Binding Firma}" Height="23" HorizontalAlignment="Left" Margin="5,148,0,0" Name="mycomboBox" VerticalAlignment="Top" Width="120" />
        <Button x:Name="button" Content="Zaloguj" Command="{Binding Path=LoginCommand}"
   CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Left" Margin="216,149,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Anuluj" HorizontalAlignment="Left" Margin="136,149,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Nazwa użytkownika:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Hasło:" Margin="5,62,178,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Firma:" HorizontalAlignment="Left" Margin="5,117,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="166,31,0,0" VerticalAlignment="Top" Width="100" Source="./production-icon-6.png" />

    </Grid>
</UserControl>
