HERBS PRODUKCJA/HERBS PRODUKCJA/Views/PartieSYMView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.PartieSYMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Button  Grid.Row="0" Grid.Column="1" Content="Dodaj" Width="100" HorizontalAlignment="Right" Command="{Binding DodajPariteCommand}" />
        <DataGrid
           
            Grid.ColumnSpan="2"
            Grid.Column="0" Grid.Row="1"
           
                                		ItemsSource="{Binding PartieSYM , Mode=TwoWay, IsAsync=True}"
            SelectedItem="{Binding SelectedPartiaSYM, Mode=TwoWay}"
                                		HeadersVisibility="Column"
            IsReadOnly="True"
            AutoGenerateColumns="False"
                                              CanUserDeleteRows="False"
            
            >

            <DataGrid.InputBindings>
                <MouseBinding
        				MouseAction="LeftDoubleClick"
        				Command="{Binding EdytujPariteCommand}"
        				/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding PartiaSYM.nr_partii, Mode=TwoWay}"  Header="Numer partii" Width="0.5" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding PartiaSYM.data_przyjecia, Mode=TwoWay}"  Header="data przyjęcia" Width="0.5" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding PartiaSYM.nazwa_produktu, Mode=TwoWay}"  Header="nazwa produktu" Width="0.5" MinWidth="300" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
