HERBS PRODUKCJA/HERBS PRODUKCJA/Views/ProdukcjaMaszynaParamMonitView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.ProdukcjaMaszynaParamMonitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
            
               xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" Height="369.929" Width="297.625">
    <Control.Resources>
        <CollectionViewSource x:Key="Parametry" Source="{Binding MaszynaParametry}"  />
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Grid.Row="0" Content="Maszyna:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MaszynaMonit.nazwa, Mode=TwoWay}" IsReadOnly="True" FontWeight="Bold" />
        <Label Grid.Column="0"  Grid.Row="1" Content="Data rozpoczęcia:"/>
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding MaszynaMonit.MaszynaMonit.rozpoczecie_data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Column="0"  Grid.Row="2" Content="Godzina:"/>

        <wpfTool:TimePicker Grid.Row="2" Grid.Column="1"  Text="{Binding MaszynaMonit.MaszynaMonit.rozpoczecie_godzina, Mode=TwoWay}" />
        <Label Grid.Column="0"  Grid.Row="3" Content="Data zakończenia:"/>
        <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding MaszynaMonit.MaszynaMonit.zakonczenie_data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Column="0"  Grid.Row="4" Content="Godzina:"/>
        <wpfTool:TimePicker Grid.Row="4" Grid.Column="1"  Text="{Binding MaszynaMonit.MaszynaMonit.zakonczenie_godzina, Mode=TwoWay}" />
        <Label Grid.Column="0"  Grid.Row="0" Content="Parametr:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Parametry}}"  SelectedValue="{Binding MaszynaMonit.MaszynaMonit.id_param, Mode=TwoWay}" SelectedValuePath="id" DisplayMemberPath="nazwa"  />
        
        <Label Grid.Column="0"  Grid.Row="5" Content="Wartość:"/>
        <TextBox Grid.Row="5" Grid.Column="1"  Text="{Binding  MaszynaMonit.MaszynaMonit.param_wart, Mode=TwoWay}"/>
        <Label Grid.Column="0"  Grid.Row="6" Content="Frakcja:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding  MaszynaMonit.MaszynaMonit.frakcja, Mode=TwoWay}"/>
        
        <Label Grid.Column="0"  Grid.Row="7" Content="Ilość pracowników:"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding  MaszynaMonit.MaszynaMonit.ilosc_pracownikow, Mode=TwoWay}"/>
        
        <Label Grid.Column="0"  Grid.Row="8" Content="Osoba:"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding  MaszynaMonit.MaszynaMonit.uzytkownik, Mode=TwoWay}"  IsReadOnly="True"/>
        <Label Grid.Column="0"  Grid.Row="9" Content="Uwagi:"/>
        <TextBox Grid.Row="9" Grid.Column="1"  Text="{Binding  MaszynaMonit.MaszynaMonit.uwagi,Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Grid.Row="10" Content="Anuluj" Command="{Binding anulujCommand}"/>
        <Button Grid.Column="1" Grid.Row="10" Content="Zapisz" Command="{Binding zapiszCommand}"/>
        <StackPanel Grid.Row="1" Margin="10">
            
        </StackPanel>
    </Grid>
</UserControl>
