HERBS PRODUKCJA/HERBS PRODUKCJA/Views/ProdukcjaRozliczenieFKView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.ProdukcjaRozliczenieFKView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight" Width="1000"
             xmlns:vm="clr-namespace:HERBS_PRODUKCJA.ViewModel"
             xmlns:help="clr-namespace:HERBS_PRODUKCJA.Helpers"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" Height="420"
             >
    <Control.Resources>
        <col:ArrayList x:Key="arrList">
            <col:DictionaryEntry Key="Nie" Value="0"/>
            <col:DictionaryEntry Key="Tak" Value="1"/>

        </col:ArrayList>
        <vm:CellEnabled x:Key="CellEnabled" />
        <vm:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
        <help:DataGridColumnVisibilityConverter x:Key="DataGridColumnVisibilityConverter" />
        <CollectionViewSource x:Key="Waluty" Source="{Binding Waluty}" />
        <CollectionViewSource x:Key="Opakowania" Source="{Binding Opakowania}" />
        <CollectionViewSource x:Key="Opakowania2" Source="{Binding Opakowania}" />
        <CollectionViewSource x:Key="Magazyny" Source="{Binding Magazyny}" />
        <CollectionViewSource x:Key="TYPYPRODDP" Source="{Binding TYPYPRODDP}" />
        <local:FlowDocumentToXamlConverter x:Key="flowDocumentConverter"/>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Ilość surowców:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  />
            <Label Content="Ilosć po przerobie:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ProdukcjaInfo.Produkcja.ilosc_surowcow_FK, Mode=TwoWay}" IsReadOnly="True" FontWeight="Bold" FontSize="14"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProdukcjaInfo.Produkcja.ilosc_wyrobu_gotowego_FK, Mode=TwoWay}" IsReadOnly="True" FontWeight="Bold" FontSize="14" />
            <Label Content="Wartość surowców:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  />
            <Label Content="Wartość po przerobie:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" />
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding ProdukcjaInfo.Produkcja.wartosc_rw_FK, Mode=TwoWay}" IsReadOnly="True" FontWeight="Bold" FontSize="14"  />
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding ProdukcjaInfo.Produkcja.wartosc_pw_FK, Mode=TwoWay}" IsReadOnly="True" FontWeight="Bold" FontSize="14" />
            <Label Content="Wartość opakowań:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" />
            <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding ProdukcjaInfo.Produkcja.wartosc_rw_FK, Mode=TwoWay}" IsReadOnly="True" FontWeight="Bold" FontSize="14"  />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="RW" Height="22" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions >
                        <RowDefinition  Height="30"/>
                        <RowDefinition Height="*"  />
                        <RowDefinition  Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Dostawy surowców w systemie Symfonia Handel" />
                    <DataGrid 
                    Grid.Row="1"
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                                		ItemsSource="{Binding ProdukcjaPozycjeRW_FK, Mode=TwoWay, IsAsync=True}"
                                		HeadersVisibility="Column"
                                		SelectedItem="{Binding SelectedRW_FK, Mode=TwoWay}"
                                		SelectionMode="Single"
                                		Margin="0,0"
                                              CanUserAddRows="True"
                                		x:Name="prodRW" HorizontalScrollBarVisibility="Visible" 
                                              >


                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" >
                                <Setter Property="IsEnabled" Value="{Binding PozycjaFK.id_hm, Converter={StaticResource CellEnabled}}"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <GalaSoft_MvvmLight_Command:EventToCommand PassEventArgsToCommand="True" Command="{Binding CellEditEndingFKCommand}"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem

                Header="Usun dostawe FK"

                Command="{Binding Path=UsunProdHMDwFKCommand}"

                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding PozycjaFK.lp, Mode=TwoWay}"  Header="lp" Width="25"  IsReadOnly="True" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding PozycjaFK.koddw, Mode=TwoWay}"  Header="Dostawa FK" Width="0.5" MinWidth="150" FontWeight="Bold" Foreground="#FF293955" CanUserResize="False"/>
                            <DataGridTemplateColumn CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="..." Command="{Binding Path=DataContext.DodajProdHMDwFKCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >

                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding PozycjaFK.khnazwa, Mode=TwoWay}"  Header="Kontrahent" Width="0.5" MinWidth="200" FontWeight="Bold" Foreground="#FF293955" />
                            <DataGridTextColumn Binding="{Binding PozycjaFK.kodtw, Mode=TwoWay}"   Header="Kod towaru" Width="0.5" MinWidth="200" FontWeight="Bold" />
                            <DataGridTextColumn Binding="{Binding PozycjaFK.nazwatw, Mode=TwoWay}"  Header="Nazwa" Width="0.5" MinWidth="200"  Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding PozycjaFK.ilosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="ilość" Width="0.5" MinWidth="50" />

                            <DataGridTextColumn Binding="{Binding PozycjaFK.jm, Mode=TwoWay}"  Header="jm" Width="0.5" MinWidth="25" />

                            <DataGridTextColumn Binding="{Binding PozycjaFK.opis, Mode=TwoWay}"  Header="opis" Width="0.5" MinWidth="230"  />

                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="button_DW_FK_add" Content="+"   HorizontalAlignment="Left" Width="25" Command="{Binding WybierzDW_FKCommand}" IsEnabled="{Binding IsCanSrcAdd}" />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="button_DW_FK_remove" Content="-"   HorizontalAlignment="Left" Width="25" Command="{Binding UsunRW_FKCommand}" IsEnabled="{Binding IsCanSrcRem}" />
                       
                    </Grid>
                    
                </Grid>

            </TabItem>
            <TabItem Header="PW">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"  />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions >
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Row="0" Grid.Column="1" Content="Wczytaj pozycje"  Command="{Binding  WczytajDoFKCommand}" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                    </Grid>

                    <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0"   >
                        


                            <DataGrid  
                                        
                                		AutoGenerateColumns="False"
                                		ItemsSource="{Binding ProdukcjaPozycjePW_FK, Mode=TwoWay, IsAsync=True}"
                                		HeadersVisibility="Column"
                                		SelectedItem="{Binding SelectedPW_FK, Mode=TwoWay}"
                                		SelectionMode="Single"
                                        CanUserSortColumns="False"
                                		Margin="0,0,0,0"
                                		x:Name="prodPW_FK"   VerticalAlignment="Top"  Height="250" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanUserAddRows="False"
                  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="CellEditEnding">
                                        <GalaSoft_MvvmLight_Command:EventToCommand PassEventArgsToCommand="True" Command="{Binding WgFKCellEditEndingCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <GalaSoft_MvvmLight_Command:EventToCommand PassEventArgsToCommand="True" Command="{Binding GetProddpMonitCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" >
                                        <Setter Property="IsEnabled" Value="{Binding Pozycja.id_hm, Converter={StaticResource CellEnabled}}"/>
                                    </Style>
                                </DataGrid.CellStyle>


                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="" Width="20" Binding="{Binding PozycjaFK.ztw, Mode=TwoWay}" />
                                    <DataGridComboBoxColumn Header="TYP"
                                                                     
                                        		ItemsSource="{Binding Source={StaticResource TYPYPRODDP}}"
                                        		SelectedValueBinding="{Binding PozycjaFK.typ_produktu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        		SelectedValuePath=""
                                        		DisplayMemberPath="" />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.kodtw, Mode=TwoWay}"   Header="Kod towaru" Width="0.5" MinWidth="250" x:Name="kodtw"/>
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.nazwatw, Mode=TwoWay}"  Header="Nazwa" Width="0.5" MinWidth="250" Visibility="Hidden" />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.ilosc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="ilość" Width="0.5" MinWidth="50" x:Name="ilosc" IsReadOnly="False" />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.jm, Mode=TwoWay}"  Header="jm" Width="0.5" MinWidth="50" />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.planowana_cena, StringFormat=N2, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"  Header="cena plan" Width="0.5" MinWidth="70" IsReadOnly="{Binding IsShowPlanPrice}"  Visibility="{Binding IsShowPlanPrice}" />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.surowiec_koszt, StringFormat=N2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="surowiec_koszt"  MinWidth="70" IsReadOnly="True"  Visibility="{Binding IsCanPrice}" />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.produkcja_koszt, StringFormat=N2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="produkcja_koszt"  MinWidth="70" IsReadOnly="True"  Visibility="{Binding IsCanPrice}"  />
                                    <DataGridComboBoxColumn Header="Waluty"
                                                                     Visibility="Hidden"
                                        		ItemsSource="{Binding Source={StaticResource Waluty}}"
                                        		SelectedValueBinding="{Binding PozycjaFK.waluta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        		SelectedValuePath=""
                                        		DisplayMemberPath="" />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.kurs, Mode=TwoWay, StringFormat=N4, UpdateSourceTrigger=PropertyChanged}"  Header="kurs"  MinWidth="70"   Visibility="Hidden"/>
                                    <DataGridTemplateColumn Header="Data kursu" Visibility="Hidden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Pozycja.data_kursu, StringFormat=d}"  Visibility="{Binding IsCanPrice}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Pozycja.data_kursu}"  Visibility="{Binding IsCanPrice}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding PozycjaFK.cena, Mode=TwoWay, StringFormat=N2}"  Header="cena"  MinWidth="70" IsReadOnly="True"  Visibility="{Binding IsCanPrice}" FontWeight="Bold"  />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.wartosc, Mode=TwoWay, StringFormat=N2}"   Header="wartosc" MinWidth="70" IsReadOnly="True"  x:Name="wartosc"  Visibility="{Binding IsCanPrice}" FontStyle="Italic"  />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.nr_partii,UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}"  Header="Nr partii" Width="0.5" MinWidth="70"  />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.frakcja, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="frakcja" Width="0.5" MinWidth="70"  />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.wilgotnosc,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"   Header="wilg" Width="0.5" MinWidth="50" />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.czystosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"  Header="czyst" Width="0.5" MinWidth="50" />
                                    <DataGridComboBoxColumn Header="rozkruszek" SelectedValueBinding="{Binding PozycjaFK.rozkruszek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource arrList}" DisplayMemberPath="Key" SelectedValuePath="Value" />
                                    <DataGridTextColumn Binding="{Binding PozycjaFK.opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Header="opis" Width="0.5" MinWidth="230"  />


                                </DataGrid.Columns>


                            </DataGrid>

                        


                    </ScrollViewer>
                   
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="button_TW_FK_add" Content="+" Grid.Column="0"  Grid.Row="0" Width="25" Command="{Binding  WybierzTW_FKCommand}" />


                        <Button x:Name="button_TW_FK_remove" Content="-"  Grid.Row="0" Grid.Column="1"   Width="25" Command="{Binding UsunPW_FKCommand}"   />

                       
                        </Grid>
               


                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition  />
                <ColumnDefinition   />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="buttonRaport_Copy1" Content="RaportFK" Margin="0,0,0,0" Command="{Binding RaportFKCommand}"  IsEnabled="{Binding IsCanSave}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" />
            <Button x:Name="buttonKosztyProdukcji" Content="Oblicz koszty" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Command="{Binding KosztyFKCommand}"  IsEnabled="{Binding IsCanSave}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" />
        </Grid>
    </Grid>
</UserControl>
