HERBS PRODUKCJA/HERBS PRODUKCJA/Views/ProdukcjaMagazynView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.ProdukcjaMagazynView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >
    <Grid    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition   />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="5" Content="Nowy" Width="100" Height="25" HorizontalAlignment="Right" Margin=" 0 0 0 0"   Command="{Binding NowyDokumentCommand}"/>
            <Button Grid.Column="4" Content="Edycja" Width="100" Height="25" HorizontalAlignment="Right" Margin=" 0 0 0 0"   Command="{Binding EdytujDokumentCommand}"/>
            <Button Grid.Column="3" Content="Wyjazdy tow." Width="100" Height="25" HorizontalAlignment="Right" Margin=" 0 0 0 0"   Command="{Binding WydaniaCommand}"/>
            <Button Grid.Column="0" Content="Odśwież" Width="100" Height="25" HorizontalAlignment="Left" Margin=" 0 0 0 0"  Command="{Binding OdswiezCommand}"/>
            <ComboBox Grid.Column="1" 
                      Height="25"
                      Width="100"
                     ItemsSource="{Binding ProdYears}" 
                    SelectedValue="{Binding PROD_year, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding YearChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <DataGrid  
            ItemsSource="{Binding ProdukcjaMagazyn, Mode=TwoWay}"
        		HeadersVisibility="Column"
        		SelectedItem="{Binding SelectedProdMG, Mode=TwoWay}"
        		SelectionMode="Single"
        		CanUserAddRows="False"
            AutoGenerateColumns="False"
        		CanUserDeleteRows="False" IsReadOnly="True" Margin="10,10 "
        		MinHeight="400"
            Grid.Column="0" Grid.Row="1"  >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding ProdukcjaMG.kod, Mode=TwoWay}"  Header="Kod" Width="0.5" MinWidth="100" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding ProdukcjaMG.data, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}}"  Header="Data" Width="0.5" MinWidth="100"  Foreground="Black" />
                <DataGridTextColumn Binding="{Binding ProdukcjaMG.khnazwa, Mode=TwoWay}"  Header="Kontrahent" Width="0.5" MinWidth="250" FontStyle="Italic" Foreground="Black" />
                <DataGridTextColumn Binding="{Binding ProdukcjaMG.opis, Mode=TwoWay}"  Header="Opis" Width="0.5" MinWidth="110" FontStyle="Italic" Foreground="Black" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
