HERBS PRODUKCJA/HERBS PRODUKCJA/Views/ProdukcjaMagazynSpecyfikacjaPakowania.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.ProdukcjaMagazynSpecyfikacjaPakowania"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Control.Resources>
        <CollectionViewSource x:Key="Opakowania" Source="{Binding Opakowania}" />
        <CollectionViewSource x:Key="Magazyny" Source="{Binding Magazyny}" />
    </Control.Resources>
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
        
        
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Pozycjcja dokumentu:" >
                <Grid Margin="0,10,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Grid.Row="0"
                          AutoGenerateColumns="False"
                                		HeadersVisibility="Column"
                                        SelectedItem="{Binding SelectedProdMZ, Mode=TwoWay}"
                                        ItemsSource="{Binding PozycjeMZ, Mode=TwoWay}"
                                		CanUserAddRows="False"
                                       VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                                      >
                    <DataGrid.Columns>


                        <DataGridTextColumn Binding="{Binding ProdukcjaMZ.kod, Mode=OneWay}"  IsReadOnly="True" Header="KOD TOWARU" Width="*"  FontStyle="Italic" FontWeight="Bold" FontSize="16" Foreground="Black" />
                        <DataGridTextColumn Binding="{Binding ProdukcjaMZ.ilosc, Mode=OneWay}"  IsReadOnly="True" Header="ILOŚć" Width="200"  FontStyle="Normal"  FontSize="16" Foreground="Black" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </GroupBox>


        <GroupBox Grid.Row="1" Grid.Column="0" Header="Specyfikacja pakowania:" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <DataGrid Margin="0,5,0,5" Grid.Column="0" Grid.Row="0"
                          ItemsSource="{Binding Specyfikacje, Mode=TwoWay}"
                                		HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                                		SelectedItem="{Binding SelectedSpecyfikacja, Mode=TwoWay}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Specyfikacja.kodtw, Mode=TwoWay}"  Header="kod towaru"   />
                        <DataGridTemplateColumn Header="Data">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Specyfikacja.data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Specyfikacja.data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Specyfikacja.ilosc, Mode=TwoWay, StringFormat=N2,  UpdateSourceTrigger=PropertyChanged }"  Header="ilość"   />
                        <DataGridTextColumn Binding="{Binding Specyfikacja.oznaczenie, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged }"  Header="ozn."   />
                        <DataGridComboBoxColumn Header="Opakowanie"
                                        		ItemsSource="{Binding Source={StaticResource Opakowania}}"
                                        		SelectedValueBinding="{Binding Specyfikacja.id_opakowania, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        		SelectedValuePath="id"
                                        		DisplayMemberPath="nazwa" />

                        <DataGridTextColumn Binding="{Binding Specyfikacja.ilosc_opakowania, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged }"  Header="ilość opakownaia"   />
                        <DataGridTextColumn Binding="{Binding Specyfikacja.ilewopakowaniu, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged }"  Header="w opakowaniu"   />
                        <DataGridTextColumn Binding="{Binding Specyfikacja.waga_opakowania, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged }"  Header="waga opakownaia"   />
                        <DataGridComboBoxColumn Header="Opakowanie2"
                                        		ItemsSource="{Binding Source={StaticResource Opakowania}}"
                                        		SelectedValueBinding="{Binding Specyfikacja.id_opakowania2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        		SelectedValuePath="id"
                                        		DisplayMemberPath="nazwa" />
                        <DataGridTextColumn Binding="{Binding Specyfikacja.ilosc_opakowania2, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged }"  Header="ilość opakownaia2"   />
                        <DataGridComboBoxColumn Header="Składowanie"
                                        		ItemsSource="{Binding Source={StaticResource Magazyny}}"
                                        		SelectedValueBinding="{Binding Specyfikacja.id_miejsca_skladowania, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        		SelectedValuePath="id"
                                        		DisplayMemberPath="nazwa" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="usuń (-)"  Command="{Binding UsunSpecCommand}"  FontWeight="Bold" />
                    <Button Grid.Column="1" Grid.Row="0" Content="dodaj (+)" Command="{Binding DodajSpecCommand}" FontWeight="Bold" />
                    <Button Grid.Column="2" Grid.Row="0" Content="Zapisz"    Command="{Binding ZapiszSpecCommand}" Width="100" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
   
</UserControl>
