HERBS PRODUKCJA/HERBS PRODUKCJA/Views/ProdukcjaView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.ProdukcjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" Width="880" Height="696">

    <Grid Width="783" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="33" Margin="10,0,-125,0" VerticalAlignment="Top" Background="AliceBlue" >

            <Grid >
                <Button x:Name="button_refresh"  Command="{Binding Commands[2].Send}"  Content="Odśwież" VerticalAlignment="Bottom" Margin="0,0,93,1" HorizontalAlignment="Right" Width="73"/>
                <Button x:Name="button"          Command="{Binding Commands[1].Send}"  Content="Nowy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,1,10,0" IsEnabled="{Binding IsCanAdd}"/>
                <TextBox  x:Name="txtSSNoFilter"
                                          Text="{Binding PROD_search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                       
                                          HorizontalAlignment="Stretch" 
                                          Background="Azure" Height="21" VerticalAlignment="Top" Margin="0,0,322,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SearchProdCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ComboBox Margin="581,0,171,0" 
                     ItemsSource="{Binding ProdYears}" 
                    SelectedValue="{Binding PROD_year, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding YearChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

        </StackPanel>
        <StackPanel Margin="0,40,-125,0"  Height="594" HorizontalAlignment="Left" Width="908" Background="White" VerticalAlignment="Top"  >
            <DataGrid AutoGenerateColumns="False"
        		ItemsSource="{Binding Produkcje, Mode=TwoWay}"
        		HeadersVisibility="Column"
        		SelectedItem="{Binding SelectedProdukcja, Mode=TwoWay}"
        		SelectionMode="Single"
        		CanUserAddRows="True"
        		CanUserDeleteRows="False" IsReadOnly="True" Margin="10,0,0,0"
        		x:Name="prod"
        		Height="586" HorizontalAlignment="Left" Width="888"
                     
                  >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Produkcja.exp_hm, Mode=TwoWay}" Value="1">
                                <Setter Property="Background" Value="Gray"/>

                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.InputBindings>
                    <MouseBinding
        				MouseAction="LeftDoubleClick"
        				Command="{Binding Commands[0].Send}"
        				CommandParameter="{Binding SelectedProdukcja}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Produkcja.nazwa, Mode=TwoWay}"  Header="Nazwa" Width="0.5" MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding Produkcja.opis, Mode=TwoWay}"  Header="Opis" Width="0.5" MinWidth="250" FontStyle="Italic" Foreground="Black" />
                    <DataGridTextColumn Binding="{Binding Produkcja.datadk, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}}" Header="Wprowadzono" Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding Produkcja.data, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}}"  Header="Rozpoczęto" />
                    <DataGridTextColumn Binding="{Binding Produkcja.dataprod, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}}"  Header="Zakończono" />
                    <DataGridTextColumn Binding="{Binding Produkcja.kod_firmy, Mode=TwoWay}"  Header="firma" Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding Produkcja.uwagi, Mode=TwoWay}"  Header="uwagi" Width="0.5" MinWidth="250" FontStyle="Normal" Foreground="Red" FontWeight="Bold" />
                    <DataGridTextColumn Binding="{Binding Produkcja.osoba, Mode=TwoWay, StringFormat=C}"  Header="osoba" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Height="38" Margin="0,630,-125,0" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Width="908" >
            <Grid>
                <Button x:Name="button1" Content="Zakończone" Margin="248,0,554,0"  Command="{Binding ZakonczoneCommand}" HorizontalAlignment="Center" Width="106" Height="28" VerticalAlignment="Center"/>
                <Button x:Name="button1_Copy" Content="Zatwierdzone" Margin="359,0,442,0"  Command="{Binding ZatwierdzoneCommand}" HorizontalAlignment="Center" Width="107" Height="28" VerticalAlignment="Center"/>
                <Button x:Name="button1_Copy1" Content="Częściowe" Margin="471,0,330,0" Command="{Binding CzescioweCommand}" HorizontalAlignment="Center" Width="107" Height="28" VerticalAlignment="Center"/>
                <Button x:Name="button1_Copy3" Content="Łączenie zleceń" Margin="583,0,218,0" Command="{Binding LaczenieCommand}" HorizontalAlignment="Center" Width="107" Height="28" VerticalAlignment="Center" Visibility="Hidden"/>
                <Button x:Name="button1_Copy2" Content="Otwarte" Margin="137,0,665,0"  Command="{Binding OtwarteCommand}" HorizontalAlignment="Center" Width="106" Height="28" VerticalAlignment="Center"/>
                <Button x:Name="button1_Copy4" Content="Wszystkie" Margin="26,0,776,0"  Command="{Binding WszystkieCommand}" HorizontalAlignment="Center" Width="106" Height="28" VerticalAlignment="Center"/>
                <Button x:Name="button1_Copy5" Content="Wstaw spec" Margin="695,0,107,0"  Command="{Binding WstawSpecCommand}" HorizontalAlignment="Center" Width="106" Height="28" VerticalAlignment="Center" Visibility="Hidden"/>
            </Grid>


        </StackPanel>


    </Grid>
</UserControl>
