HERBS PRODUKCJA/HERBS PRODUKCJA/Views/ProdukcjaSymulacjaView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.ProdukcjaSymulacjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             d:DesignHeight="500" d:DesignWidth="1052">
    <Control.Resources>
        <col:ArrayList x:Key="arrList">
            <col:DictionaryEntry Key="Nie" Value="0"/>
            <col:DictionaryEntry Key="Tak" Value="1"/>

        </col:ArrayList>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="30"  />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False"
                                		ItemsSource="{Binding ProdukcjaPozycjeSYM, Mode=TwoWay, IsAsync=True}"
                                		HeadersVisibility="Column"
                                              CanUserDeleteRows="False"
                                		SelectedItem="{Binding SelectedRW_SYM, Mode=TwoWay}"
                                		SelectionMode="Single"
                                		Margin="0,0,0,0"
                                              CanUserAddRows="True"
                                		x:Name="prodSYM"     HorizontalScrollBarVisibility="Visible" 
                                              >
            

            
         

            
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding PozycjaSYM.lp, Mode=TwoWay}"  Header="lp" Width="25"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PozycjaSYM.nr_partii, Mode=TwoWay}"  Header="Nr partii" Width="0.5" MinWidth="70"  />
                <DataGridTextColumn Binding="{Binding PozycjaSYM.koddw, Mode=TwoWay}"  Header="Dostawa FK" Width="0.5" MinWidth="100" FontWeight="Bold" Foreground="#FF293955" Visibility="Hidden" />
               
                <DataGridTextColumn Binding="{Binding PozycjaSYM.kodmgdw,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="Dostawa MG" Width="0.5" MinWidth="160" FontWeight="Bold" Foreground="#FF293955" IsReadOnly="False" />
               
                <DataGridTextColumn Binding="{Binding PozycjaSYM.khnazwa, Mode=TwoWay}"  Header="Kontrahent" Width="0.5" MinWidth="140" FontWeight="Bold" Foreground="#FF293955"   IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding PozycjaSYM.kodtw, Mode=TwoWay}"   Header="Kod towaru" Width="0.5" MinWidth="200" FontWeight="Bold" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PozycjaSYM.nazwatw, Mode=TwoWay}"  Header="Nazwa" Width="0.5" MinWidth="200"  Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding PozycjaSYM.ilosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="ilość" Width="0.5" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding PozycjaSYM.ilosc_mg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="ilość magazyn" Width="0.5" MinWidth="85" />
                <DataGridTextColumn Binding="{Binding PozycjaSYM.jm, Mode=TwoWay}"  Header="jm" Width="0.5" MinWidth="25" />
                <DataGridTextColumn Binding="{Binding PozycjaSYM.wilgotnosc, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"   Header="wilg" Width="0.5" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding PozycjaSYM.czystosc, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"  Header="czyst" Width="0.5" MinWidth="50" />
                <DataGridComboBoxColumn Header="rozkruszek" SelectedValueBinding="{Binding PozycjaSYM.rozkruszek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource arrList}" DisplayMemberPath="Key" SelectedValuePath="Value" />
                <DataGridTextColumn Binding="{Binding PozycjaSYM.frakcja, Mode=TwoWay}"  Header="frakcja" Width="0.5" MinWidth="70"  />
                <DataGridTextColumn Binding="{Binding PozycjaSYM.opis, Mode=TwoWay}"  Header="opis" Width="0.5" MinWidth="230"  />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="button_DW_SYM_add" Content="+"   HorizontalAlignment="Left" Width="25" Command="{Binding WybierzDW_SYMCommand}" IsEnabled="{Binding IsCanSrcAdd}" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="button_DW_SYM_remove" Content="-"   HorizontalAlignment="Left" Width="25" Command="{Binding UsunRW_SYMCommand}" IsEnabled="{Binding IsCanSrcRem}" />
        </Grid>
        <Grid  Grid.Row="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions >
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="buttonRaport_Copy" Content="Zlecenie"  Command="{Binding ZlecenieSymulacjaCommand}" Height="20" VerticalAlignment="Top" />
            <Button Grid.Row="0" Grid.Column="0" x:Name="buttonRaport_Copy2" Content="Raport"  Command="{Binding RaportSymulacjaCommand}" Height="20" VerticalAlignment="Top" />
        </Grid>
    </Grid>
    
</UserControl>
