HERBS PRODUKCJA/HERBS PRODUKCJA/Views/ProdukcjaLaczenieView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.ProdukcjaLaczenieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
              xmlns:localvm="clr-namespace:HERBS_PRODUKCJA.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-604,-348">
        <StackPanel Margin="194,40,-4,0"  Height="604" HorizontalAlignment="Left" Width="714" Background="White" VerticalAlignment="Top"  >
            <StackPanel  Margin="10" >
                
                   
               
                <Grid>
                    <StackPanel>
                        <StackPanel.Resources>
                            <localvm:GroupsToTotalConverter x:Key="groupsConverter" />
                            <localvm:GroupsToOpisConverter x:Key="opisConventer" />
                        </StackPanel.Resources>
                        <DataGrid  AutoGenerateColumns="False"
        		ItemsSource="{Binding ProdukcjeView, Mode=TwoWay}"
        		HeadersVisibility="Column"
        		SelectedItem="{Binding SelectedProdukcja, Mode=TwoWay}"
        		SelectionMode="Single"
        		CanUserAddRows="True"
        		CanUserDeleteRows="False" IsReadOnly="True" Margin="10,0"
        		x:Name="prod"
        		Height="538">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="LightBlue">
                                                <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}"
										Foreground="Blue" Margin="30,0,0,0" Width="100" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>

                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}" >
                                            <Setter Property="Margin" Value="0,0,0,5" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander
												BorderBrush="#FF002255"
												IsExpanded="False"
												Background="Tan"
												BorderThickness="0,0,0,1">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox IsChecked="{Binding Path=Items[0].IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                                                    <TextBlock VerticalAlignment="Center"
															FontWeight="Bold"
															Text="{Binding Path=Name}"
															Width="100" />
                                                                    <TextBlock VerticalAlignment="Center"
															Text="" />
                                                                    <TextBlock FontWeight="Bold"
															Text="{Binding Path=Items, Converter={StaticResource opisConventer}}" />
                                                                    <TextBlock VerticalAlignment="Center"
															TextAlignment="Right"
															Width="100"
															Text="Pozycji" />
                                                                    <TextBlock FontWeight="Bold"
															VerticalAlignment="Center"
															Text="{Binding Path=Items, Converter={StaticResource groupsConverter}}" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding Pozycja.koddw, Mode=TwoWay}"  Header="Dostawa" Width="0.5" MinWidth="100" />
                                <DataGridTextColumn Binding="{Binding Pozycja.kodtw, Mode=TwoWay}"  Header="Towar" Width="0.5" MinWidth="250" FontStyle="Italic" Foreground="Black" />
                                <DataGridTextColumn Binding="{Binding Pozycja.ilosc, Mode=TwoWay }" Header="Ilosc"  />
                                <DataGridTextColumn Binding="{Binding Produkcja.data, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}}"  Header="Rozpoczęto" />
                                <DataGridTextColumn Binding="{Binding Produkcja.dataprod, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}}"  Header="Zakończono" />
                                <DataGridTextColumn Binding="{Binding Produkcja.kod_firmy, Mode=TwoWay}"  Header="firma" />
                                <DataGridTextColumn Binding="{Binding Produkcja.osoba, Mode=TwoWay, StringFormat=C}"  Header="osoba" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" Height="25">
                            <Button Command="{Binding removeGroupCommand}" Visibility="Hidden">Remove Group</Button>
                            <Button Command="{Binding groupByCustomerCommand}" Visibility="Hidden">By customer</Button>
                            <Button Command="{Binding groupByYearMonthCommand}" Visibility="Hidden">By Year/Month</Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Button Content="Łącz w nowe zlecenie" Margin="546,0,0,0" Command="{Binding SelCommand}" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="604" Margin="10,40,0,0" VerticalAlignment="Top" Width="179" Background="White" >
            <Grid>

                <Label x:Name="label" Content="Towar:"/>

            </Grid>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap"  Text="{Binding towar, Mode=TwoWay}" />
            <Grid>
                <Label x:Name="label2" Content="Partia/dostawa:" Visibility="Hidden" />
            </Grid>
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="{Binding dostawa, Mode=TwoWay}" Visibility="Hidden"  />
            <Grid>
                <Label x:Name="label3" Content="Dostawca:" Visibility="Hidden" />
            </Grid>
            <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap"  Text="{Binding dostawca, Mode=TwoWay}" Visibility="Hidden" />
            <Grid>
                <Button Content="Szukaj" Margin="0,45,0,0"  Command="{Binding SzukajCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
