HERBS PRODUKCJA/HERBS PRODUKCJA/Views/SpecyfikacjePakowaniaLista.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.SpecyfikacjePakowaniaLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Content="Dodaj"  Width="100" Height="30" HorizontalAlignment="Right" Command="{Binding DodajWZSpecCommand}"/>
        </Grid>
        <DataGrid 
            Name="WzListaGrd"
            Grid.Row="1"
            ItemsSource="{Binding WZSpecLista, Mode=TwoWay}"
            HeadersVisibility="Column"
            SelectedItem="{Binding SelectedWZSPEC, Mode=TwoWay}"
            SelectionMode="Single"
            CanUserAddRows="False"
            AutoGenerateColumns="True"
            CanUserDeleteRows="False" 
            IsReadOnly="True"
            Grid.Column="0" >
            <DataGrid.InputBindings>
                <MouseBinding
        				MouseAction="LeftDoubleClick"
                    
        				Command="{Binding EdycjaWZSpecCommand}"
                     CommandParameter="{Binding ElementName=WzListaGrd, 
                                                 Path=SelectedItem.id}"
        				/>
            </DataGrid.InputBindings>
        </DataGrid>
        
    </Grid>
</UserControl>
