HERBS PRODUKCJA/HERBS PRODUKCJA/Views/SpecyfikacjaPakowaniaDokument.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.SpecyfikacjaPakowaniaDokument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
              xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="700" d:DesignWidth="900">
    <Control.Resources>
        <CollectionViewSource x:Key="Opakowania" Source="{Binding Opakowania}" />
       
    </Control.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid  Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Background="Beige">
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Nr śrdoka transportu:"  HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WydanieTowaru.WZSPEC.samochod}" />
                <Label Grid.Row="1" Content="Warunki dostawy:"  HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding WydanieTowaru.WZSPEC.warunki_dostawy}" />
            </Grid>

            <Grid Grid.Column="1" Background="Beige">
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Data:"  HorizontalAlignment="Left"/>
                <DatePicker Grid.Row="0" Grid.Column="1"  SelectedDate="{Binding  WydanieTowaru.WZSPEC.data, Mode=TwoWay}"/>
                <Label Grid.Row="1" Content="Numer:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding WydanieTowaru.WZSPEC.kod}" />
            </Grid>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Kupujący:" Background="AliceBlue" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"  Grid.Row="0" Content="KOD:" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding  WydanieTowaru.WZSPEC.khkod}" FontWeight="Bold" />
                    <Label Grid.Column="0"  Grid.Row="1" Content="ADRES:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding  WydanieTowaru.NabwcaAdres}"/>
                    <Button  Grid.Column="2" Content="..."  Command="{Binding WstawKupujacyCommand}" />
                </Grid>

            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1" Header="Dostawa do:" Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"  Grid.Row="0" Content="KOD:" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" FontWeight="Bold" Text="{Binding  WydanieTowaru.WZSPEC.odkod}"/>
                    <Label Grid.Column="0"  Grid.Row="1" Content="ADRES:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding  WydanieTowaru.OdbiorcaAdres}"/>
                    <Button  Grid.Column="2" Content="..." Command="{Binding WstawDostawaCommand}" HorizontalAlignment="Right" Width="30" />
                </Grid>
            </GroupBox>

        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Pozycjcja dokumentu:" >
            <Grid Margin="0,10,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <DataGrid Name="TowaryGrd" 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                          AutoGenerateColumns="False"
                                		HeadersVisibility="Column"
                                          ItemsSource="{Binding WydanieTowaru.WZSPEC_TOWARY, Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedWZSPECTowar, Mode=TwoWay}"
                                		CanUserAddRows="False"
                                       VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding nazwatw, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Nazwa" Width="150"  FontStyle="Italic" FontWeight="Bold" FontSize="16" Foreground="Black" />
                        <DataGridTextColumn Binding="{Binding nazwatw2}"  Header="Nazwa2" Width="150"  FontStyle="Italic" FontWeight="Bold" FontSize="16" Foreground="Black" />
                        
                        <DataGridTextColumn Binding="{Binding nr_partii}"  IsReadOnly="False" Header="nr partii" Width="50"  FontStyle="Normal"  FontSize="16" Foreground="Black" />
                        <DataGridTextColumn Binding="{Binding po}"  IsReadOnly="False" Header="PO no" Width="50"  FontStyle="Normal"  FontSize="16" Foreground="Black" />
                        <DataGridTextColumn Binding="{Binding kontrakt}"  IsReadOnly="False" Header="kontrakt" Width="80"  FontStyle="Normal"  FontSize="16" Foreground="Black" />
                        <DataGridTextColumn Binding="{Binding pos}"  IsReadOnly="False" Header="Pos." Width="80"  FontStyle="Normal"  FontSize="16" Foreground="Black" />
                        <DataGridTextColumn Binding="{Binding vendor}"  IsReadOnly="False" Header="vendor" Width="80"  FontStyle="Normal"  FontSize="16" Foreground="Black" />
                        <DataGridTextColumn Binding="{Binding mat}"  IsReadOnly="False" Header="mat" Width="80"  FontStyle="Normal"  FontSize="16" Foreground="Black" />
                        <DataGridTextColumn Binding="{Binding zew_nrpartii}"   Header="zewnr" Width="80"  FontStyle="Normal"  FontSize="16" Foreground="Black" />
                        <DataGridTemplateColumn Header="Data">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding data1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedTowChangeCommand}"  CommandParameter="{Binding ElementName=TowaryGrd, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="+" Command="{Binding WstawTWCommand}"/>
                    <Button Grid.Column="1" Content="-" Command="{Binding UsunTWCommand}"/>
                </Grid>

            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2" Grid.Column="0" Header="Specyfikacja pakowania:" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295*" />
                    <ColumnDefinition Width="593*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <DataGrid Margin="0,5" Grid.Column="0" Grid.Row="0"
                          ItemsSource="{Binding WzOpakowania, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedOPAK, Mode=TwoWay}"
                                		HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          AutoGenerateColumns="False" Grid.ColumnSpan="2"
                                		
                          >
                    <DataGrid.Columns>
                        

                        <DataGridComboBoxColumn Header="Opakowanie"
                                        		ItemsSource="{Binding Source={StaticResource Opakowania}}"
                                        		SelectedValueBinding="{Binding id_opakowania, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        		SelectedValuePath="id"
                                        		DisplayMemberPath="nazwa" >
                           
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CellEditEnding">
                                    <i:InvokeCommandAction  Command="{Binding SelectOpakChangeCommand }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding ilosc, Mode=TwoWay, StringFormat=N2,  UpdateSourceTrigger=PropertyChanged }"  Header="ilość"   />
                        <DataGridTextColumn Binding="{Binding oznaczenie, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged }"  Header="ozn."   />


                        <DataGridTextColumn Binding="{Binding ilosc_opakowania, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged }"  Header="ilość opakownaia"   />
                        <DataGridTextColumn Binding="{Binding ilewopakowaniu, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged }"  Header="w opakowaniu"   />
                        <DataGridTextColumn Binding="{Binding waga_opakowania, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged }"  Header="waga opakownaia"   />

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" Content="(-)"  Command="{Binding UsunOpakCommand}"  FontWeight="Bold" />
                    <Button Grid.Column="0" Grid.Row="0" Content="(+)" Command="{Binding DodajOpakCommand}" FontWeight="Bold" Margin="-5,0,5,0" />

                </Grid>
                <GroupBox Grid.Column="0" Grid.Row="2" Header="Uwagi" Grid.ColumnSpan="2" >
                    <TextBox Text="{Binding uwagi}" />
                </GroupBox>
                <Grid Grid.Column="0" Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="3" Content="Wyjdź"    Command="{Binding WyjdzWZCommand}" Width="100" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="3" Content="Zapisz"    Command="{Binding ZapiszWZCommand}" Width="100" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16"/>
                    
                    <Button Grid.Column="0" Grid.Row="3" Content="Drukuj"    Command="{Binding DrukujWZCommand}" Width="100" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
