HERBS PRODUKCJA/HERBS PRODUKCJA/Views/WyborDwView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.WyborDwView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             Width="729.794" Height="512.91">
    <Grid Margin="0,0,0,21">
        <Button x:Name="button" Content="Wybierz" Margin="586,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Command="{Binding WybierzCommand}"/>
        <TextBox  x:Name="txtSSNoFilter"
                                          Text="{Binding TWName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                       
                                          HorizontalAlignment="Stretch" 
                                          Margin="58,58,331,0" Background="Azure" Height="21" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=GetWorkOrderCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <GroupBox x:Name="groupBox" Header="Lista dostaw" Margin="0,29,10,54">

            <DataGrid AutoGenerateColumns="False"
        		ItemsSource="{Binding ProdDWs}"
        		HeadersVisibility="Column"
        		SelectedItem="{Binding SelectedProdDW, Mode=TwoWay}"
        		SelectionMode="Single"
        		CanUserAddRows="False"
        		CanUserDeleteRows="False" Margin="0,42,3,0" FontSize="10" Height="344" VerticalAlignment="Top" 
                  >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="25" IsReadOnly="False" >
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate x:Name="dtAllChkBx">
                                <CheckBox x:Name="cbxAll" Content="All" Width="25" IsChecked="{Binding DataContext.AllSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW.kod, Mode=TwoWay}"  Header="Dostawa" IsReadOnly="True" FontWeight="Bold" Foreground="Blue" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBox x:Name="dw" Text="{Binding DW, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  >


                                    </TextBox>
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW.kodtw, Mode=TwoWay}" MaxWidth="250" MinWidth="250" Header="Towar" IsReadOnly="True" FontWeight="Bold" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBox x:Name="tw" Width="150" Text="{Binding TW, Mode=TwoWay}"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  />
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW.khnazwa, Mode=TwoWay}" MaxWidth="150"  Header="Kontrahent" IsReadOnly="True" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBox x:Name="kh" Text="{Binding KH, Mode=TwoWay}" Width="120"   HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  />
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding ProdukcjaDW.data, Mode=TwoWay, StringFormat=d}"  Header="Data" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW.iloscdoprod, Mode=TwoWay}"  Header="Produkcja" IsReadOnly="True" FontStyle="Italic" />
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW.stan, Mode=TwoWay}"  Header="Dostępne" IsReadOnly="True" FontWeight="Bold" />
                    <DataGridTextColumn Binding="{Binding ProdukcjaPRODDP.frakcja, Mode=TwoWay}"  Header="frakcja" IsReadOnly="True" FontWeight="Bold" />
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
    </Grid>
</UserControl>
