HERBS PRODUKCJA/HERBS PRODUKCJA/Views/WyborProdMGDwView.xaml

<UserControl x:Class="HERBS_PRODUKCJA.Views.WyborProdMGDwView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HERBS_PRODUKCJA.Views"
             mc:Ignorable="d" 
              Width="890" 
             Height="483.91"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="19*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="205*" />
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Wybierz" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding WybierzCommand}" Grid.Column="0" Grid.Row="0" Height="20" />
        <TextBox  x:Name="txtSSNoFilter"
                                          Text="{Binding TWName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                       
                                          HorizontalAlignment="Stretch" 
                                          Margin="10,10,379,0" Background="Azure" Height="21" 
                  Grid.Column="0" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=GetWorkOrderCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <GroupBox x:Name="groupBox" Header="Lista dostaw" Margin="0,0,0,0" Grid.Row="2">

            <DataGrid AutoGenerateColumns="False"
        		ItemsSource="{Binding ProdDWs}"
        		HeadersVisibility="Column"
                HorizontalAlignment="Stretch"
        		SelectedItem="{Binding SelectedProdDW, Mode=TwoWay}"
        		SelectionMode="Single"
        		CanUserAddRows="False"
        		CanUserDeleteRows="False"  FontSize="10" 
                  >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProdukcjaDW.typ_produktu}" Value="WG">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProdukcjaDW.typ_produktu}" Value="PP">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProdukcjaDW.typ_produktu}" Value="PU">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProdukcjaDW.typ_produktu}" Value="OD">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProdukcjaDW.typ_produktu}" Value="SR">
                                <Setter Property="Background" Value="LightSkyBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProdukcjaDW.typ_produktu}" Value="OP">
                                <Setter Property="Background" Value="BurlyWood" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="25" IsReadOnly="False" >
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate x:Name="dtAllChkBx">
                                <CheckBox x:Name="cbxAll" Content="All" Width="25" IsChecked="{Binding DataContext.AllSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW.typ_produktu, Mode=TwoWay}"  Header="TYP" IsReadOnly="True" FontWeight="Bold"  Width="28" />
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW_List.kod, Mode=TwoWay}"  Header="Dostawa" IsReadOnly="True" FontWeight="Bold" Foreground="Blue" Width="80" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBox x:Name="dw" Text="{Binding DW, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  Width="80"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  >
                                    </TextBox>
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW_List.nr_partii, Mode=TwoWay}"  Header="PARTIA" IsReadOnly="True" FontWeight="Bold" Foreground="Blue" Width="50">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBox x:Name="dw" Text="{Binding DW, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  Width="50"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  >


                                    </TextBox>
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding ProdukcjaDW_List.kodtw, Mode=TwoWay}" MaxWidth="250" MinWidth="250" Header="Towar" IsReadOnly="True" FontWeight="Bold" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBox x:Name="tw" Width="150" Text="{Binding TW, Mode=TwoWay}"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  />
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW_List.frakcja}"  Header="frakcja" IsReadOnly="True" FontWeight="Bold" />
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW_List.khnazwa, Mode=TwoWay}" MaxWidth="150"  Header="Kontrahent" IsReadOnly="True" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBox x:Name="kh" Text="{Binding KH, Mode=TwoWay}" Width="120"   HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  />
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding ProdukcjaDW_List.data, Mode=TwoWay, StringFormat=d}"  Header="Data" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW_List.stan, Mode=TwoWay}"  Header="stan" IsReadOnly="True" FontStyle="Normal" FontSize="14"/>
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW_List.iloscprod, Mode=TwoWay}"  Header="Produkcja" IsReadOnly="True" FontStyle="Italic" />
                    <DataGridTextColumn Binding="{Binding ProdukcjaDW_List.iloscdost , Mode=TwoWay}"  Header="Dostępne" IsReadOnly="True" FontWeight="Bold"  FontSize="14" />

                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
    </Grid>
</UserControl>
