HERBS PRODUKCJA/HERBS PRODUKCJA/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="HERBS_PRODUKCJA.MainWindow" Height="900" Width="1340.811" Title="HERBS Produkcja" 
          WindowStartupLocation="Manual" 
    Left="0" Top="0"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DataContext="{Binding Main, Source={StaticResource Locator}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closing="Window_Closing" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="LayoutRoot">
        <DockPanel Height="46" LastChildFill="False" VerticalAlignment="Top">
            <Button Content="Produkcja" Width="75" Command="{Binding Views[0].Navigate}" Visibility="Visible" />
            
            <Button Content="Magazyn" Height="46" VerticalAlignment="Top" Width="75" Command="{Binding Views[1].Navigate}" Visibility="Visible"/>
            <Button Content="Towary" Height="46" VerticalAlignment="Top" Width="75"  Command="{Binding Views[2].Navigate}" Visibility="Visible"/>
            <Button Content="PARTIE" Height="46" VerticalAlignment="Top" Width="75"  Command="{Binding Views[3].Navigate}" Visibility="Visible"/>
            <Button Content="Wyjazdy tow." Width="75" Command="{Binding Views[0].Navigate}"  Visibility="Hidden"/>
            <Button Content="Ustawienia" Height="46" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
            <Button Content="Pomoc" Height="46" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        </DockPanel>
        
        <Frame Name="EditFrame" NavigationUIVisibility="Hidden" Margin="0,51,0,0" Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left"   />
        <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="10,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Text="{Binding User.nazwa}" />
    </Grid>
</Window>